.about__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
}

.about__list {
  font-family: "Arial", sans-serif;
  list-style-type: none;
  background-color: #ffffff;
  padding: 0;
}

.about__item {
  margin-bottom: 20px;
}

.about__list--ingridients {
  background-image: url("/images/mobile_index/list_elements.svg");
  background-position: left;
  background-repeat: no-repeat;
}

.about__item--watersoluble {
  background-image: url("../images/mobile_index/list_watersoluble.svg");
  background-position: left;
  background-repeat: no-repeat;
}

.about__item--functional {
  background-image: url("../images/mobile_index/list_functional.svg");
  background-position: left;
  background-repeat: no-repeat;
}

.about__item--fast {
  background-image: url("../images/mobile_index/list_fast.svg");
  background-position: left;
  background-repeat: no-repeat;
}

