.catalog-cards {
  list-style-type: none;
  text-decoration: none;
}

.catalog-cards__subtitle {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
}

