.top-info {
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  background-image: url("../images/mobile_index/index_background_cat.jpg"), url("../images/mobile_index/index_background_food.png");
  background-size: 100% auto, cover;
  background-color: #ffffff;
  background-repeat: no-repeat, no-repeat;
}

.top-info__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.top-info__subtitle {
  text-transform: uppercase;
  line-height: 14px;
}
