@import "./blocks/main-header.less";
@import "./blocks/main-nav.less";
@import "./blocks/main-container.less";
@import "./blocks/top-info.less";
@import "./blocks/catalog-options.less";
@import "./blocks/about.less";
@import "./blocks/example.less";

@font-face {
  font-family: "Oswald Medium";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/oswaldmedium.woff") format("woff");
}

@font-face {
  font-family: "Oswald Medium";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/oswaldmedium.woff2") format("woff2");
}

@font-face {
  font-family: "Oswald Regular";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "Oswald Regular";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/oswaldregular.woff2") format("woff2");
}
